<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.quantum.java.memory</groupId>
    <artifactId>memory</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>

    <name>Memory</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>1.0.0-m02</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <resource>
                        <directory>.</directory>
                        <includes>
                            <include>memory/**/*.*</include>
                        </includes>
                    </resource>
                    
                    
                    <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>quantum.java.memory.Game</mainClass>
                        </manifest>
                      </archive>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>
